# GestionDeInventario

./: GestionDeInventario.slnx  REVIEW.md
GestionDeInventario/: GestionDeInventario.csproj  Program.cs  appsettings.json
GestionDeInventario/Components/: App.razor  Routes.razor  _Imports.razor
GestionDeInventario/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
GestionDeInventario/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GestionDeInventario/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GestionDeInventario/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
GestionDeInventario/Components/Layout/: NavMenu.razor
GestionDeInventario/Components/Pages/EntradasPage/: EntradasEdit.razor  EntradasIndex.razor
GestionDeInventario/Components/Pages/ProductosPage/: ProductosEdit.razor
GestionDeInventario/DAL/: Contexto.cs
GestionDeInventario/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GestionDeInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionDeInventario/Extensors/: ToastServiceExtensions.cs
GestionDeInventario/Models/: Entradas.cs  EntradasDetalle.cs  Productos.cs
GestionDeInventario/Properties/: launchSettings.json
GestionDeInventario/Services/: EntradasServices.cs  ProductosServices.cs
